scripts/projects.json (before)
[
	{
		"name": "Ariko",
		"subtitle": "Kalulu's Game Jam - Phaser JS",
		"categories": "gd prog ld",
		"folder": "Ariko",
		"video": "",
		"webBuild": "Ariko",
		"download": "",
		"description": "<p>Ce jeu iPad est destiné à l'apprentissage du système décimal pour des enfants de 5 à 10 ans.</p><p>Le but du jeu est de livrer le nombre exacte de pois que le livreur commande en utilisant des pois pour les unités, des cosses pour les dizaines et des grappes pour les centaines.</p><p>Pour y jouer sur navigateur, vous devrez dézoomer la page.</p><p>Cette Game Jam été organisée par Manzalab et ISART DIGITAL dans le cadre du concours X'PRIZE Global Learning.</p><br/><a class='button' href='http://www.kalulugamejam.com/accueil' target='_blank'>En savoir plus</a><br/>"
	}, {
		"name": "Conscious City",
		"subtitle": "Game Concept / Projet personnel",
		"categories": "gd",
		"folder": "ConsciousCity",
		"video": "",
		"webBuild": "",
		"download": "",
		"description": "<p>Conscious City est un projet de jeu de gestion de ville minimaliste et scénarisé pour terminaux mobiles dans lequel vous pourrez parler à chaque habitant.</p><p>Mais la réelle originalité du concept est que ce petit monde est en fait une représentation métaphorique du cerveau, comme le fait le film Vice-Versa de Disney-Pixar.</p><p>Le scénario du jeu commence à la 'naissance' puis se poursuit en suivant les étapes du développement d'un enfant (le joueur a de plus en plus de contrôle et de possibilités d'action).</p><p>Le projet est actuellement en cours de conception et de prototypage.</p>"
	}, {
		"name": "L'Odre du Lys",
		"subtitle": "Visual Novel - Ren'py",
		"categories": "scenar prog",
		"folder": "VN",
		"video": "4Z2tV00bB94",
		"webBuild": "",
		"download": "L-Ordre-Du-Lys.zip",
		"description": "<p>Réalisé par 4 Game Designers et 6 Digital Artists.</p><p>L’histoire se passe dans une France du XIVème siècle aux mains des Templiers. Le joueur rencontrera des personnages lui disant qu’il fait partie d’un groupe rebelle, mais il se peut que la réalité soit tout autre...</p>"
	}, {
		"name": "Hipstown Corp.",
		"subtitle": "Social Builder - Haxe/PixieJS",
		"categories": "gd",
		"folder": "Hipstown",
		"video": "",
		"webBuild": "",
		"download": "",
		"description": "<p>Dans Hipstown, devenez la ville hipster la plus populaire en gagnant de nouveaux articles exclusifs et en réalisant les modes les plus originales ! Construisez des magasins, des décos, des maisons et faites grandir votre ville hipster !</p><p>Réalisé par une équipe de 13 personnes issues des formations Game Design, Game Art et Game Design & Programming.</p>"
	}, {
		"name": "Inspector Bourricot Vs. Mr Nobody",
		"subtitle": "Global Game Jam 2016 - Unity 3D",
		"categories": "gd prog",
		"folder": "GGJ",
		"video": "",
		"webBuild": "GGJ",
		"download": "",
		"description": "<p>Jeu réalisé sur le thème « Rituels ».</p><p>Un joueur contrôle un tueur devant s’infiltrer dans la foule afin de sacrifier le personnage correspondant aux critères indiqués au centre de l’écran. Il lui faudra 5 sacrifices pour gagner la partie.</p><p>Un second joueur à la souris incarne l’Inspecteur Bourricot qui doit trouver le premier. Il peut fermer des portes pour créer un effet de surprise, puis tuer sa cible s’il l’a démasqué.</p>"
	}, {
		"name": "Killing Sight",
		"subtitle": "FPS Multijoueur - Unity 3D",
		"categories": "gd ld prog",
		"folder": "P3D",
		"video": "peCRv9_mUiU",
		"webBuild": "",
		"download": "",
		"description": "<p>FPS PC fait sur Unity en un mois dans lequel les objets dans le champ de vision du joueur disparaissent.</p><p>Pour gagner un kill, il faut faire disparaître entièrement son adversaire en le regardant.</p><p>Pour contrer cela, l’adversaire peut utiliser un fumégène qui le cachera de la vision du joueur.</p>"
	}, {
		"name": "United We Laugh",
		"subtitle": "Game Jam de 3 jours - Unity 3D",
		"categories": "gd prog",
		"folder": "UWL",
		"video": "JOqlC-aTXPg",
		"webBuild": "UnitedWeLaugh",
		"download": "",
		"description": "<p>Réalisé sur Unity 3D en 2 jours sur le thème 'Plus on est de fous, plus on ris', United We Laugh est un jeu dans lequel vous incarnez un clown ayant un rire contagieux. Votre but est de contaminer un maximum de passants en riant à côté d'eux.</p><p>Mais attention : si un policier vous entend, vous perdrez des adeptes ou vous ferez Game Over.</p>"
	}, {
		"name": "Polarium Dashed",
		"subtitle": "Puzzle-game Smartphone - MonoGame",
		"categories": "gd ld prog",
		"folder": "Polarium",
		"video": "",
		"webBuild": "",
		"download": "",
		"description": "<p>Polarium Dashed est un puzzle-game basé sur le jeu Polarium sortis sur Nintendo DS. Par groupe de 3 Game Designers, nous devions réaliser la programmation, les graphismes et la sonorisation du jeu.</p><p>Nous devions également modifier le gameplay par l'ajout d'une nouvelle feature ouvrant la voie à de nouveaux puzzles.</p><p>La feature de Polarium Dashed est un power-up permettant de 'sauter' une case sur deux.</p>"
	}, {
		"name": "Polarium Random",
		"subtitle": "Puzzle-game Smartphone - Unity 3D",
		"categories": "gd ld prog",
		"folder": "PolariumRandom",
		"video": "",
		"webBuild": "PolariumRandom",
		"download": "",
		"description": "<p>Du au limitation du développement sur MonoGame en version gratuite, j'ai créé une version alternative sur Unity 3D afin d'avoir la possibilité de faire des builds WebGL et smartphone.</p><p>Cette version diffère aussi par son design : elle ne comporte pas de feature originale, les niveaux sont chronométrés et générés de manière procédurale.</p><p>J'ai également implémenté beaucoup d'animations grâce au plugin DoTween.</p>"
	}, {
		"name": "EIS: Galactic War",
		"subtitle": "Tactical Multijoueur Smartphone - Unity 3D",
		"categories": "gd ld prog",
		"folder": "EIS",
		"video": "",
		"webBuild": "EIS-GalacticWar",
		"download": "",
		"description": "<p>EIS: Galactic War est un jeu tactique de type Cell-War. Je l'ai développé en collaboration avec un graphiste.</p>"
	}, {
		"name": "Shoot'em Up",
		"subtitle": "Construct 2",
		"categories": "ld prog",
		"folder": "Shmup",
		"video": "sy7879KDe0o",
		"webBuild": "Shmup",
		"download": "",
		"description": "<p>Projet individuel réalisé sur Construct 2 à partir d'assets graphiques.</p>"
	}, {
		"name": "Micro-games",
		"subtitle": "Construct 2",
		"categories": "gd prog",
		"folder": "Microgames",
		"video": "",
		"webBuild": "Micro-games",
		"download": "",
		"description": "<p>Projet individuel de 1e année de Game Design consistant à concevoir et créer un ensemble de trois micro-games comportant chacun 3 niveaux de difficultés.</p><p>Un micro-game est un jeu ne devant pas durer plus de quelques secondes. Ils sont souvent inclus dans des compilations (comme Wario Ware par exemple).</p>"
	}, {
		"name": "Maps Death-Match et CTF",
		"subtitle": "Unreal Tournament 4 - UE4",
		"categories": "ld",
		"folder": "UT4",
		"video": "",
		"webBuild": "",
		"download": "",
		"description": "<p>Il s'agit de deux maps Unreal Tournament 4. La map Death-Match a été faite début 2015.</p>"
	}, {
		"name": "Map Warcraft III 1V1",
		"subtitle": "Warcraft III Editor",
		"categories": "ld",
		"folder": "Warcraft3",
		"video": "",
		"webBuild": "",
		"download": "",
		"description": ""
	}, {
		"name": "Design Inventaire Skyrim",
		"subtitle": "Adobe Flash - AS3",
		"categories": "prog",
		"folder": "Skyrim",
		"video": "",
		"webBuild": "SkyrimInventory.swf",
		"download": "",
		"description": "<p>Projet individuel dont le but était de repenser l'interface de l'inventaire de Skyrim puis de programmer cette nouvelle interface avec Adobe Flash en ActionScript 3.</p>"
	}, {
		"name": "Tribal Conquest",
		"subtitle": "Jeu de plateau market-ready",
		"categories": "gd",
		"folder": "JDP",
		"video": "",
		"webBuild": "",
		"download": "",
		"description": "<p>Jeu « ready for market » créé par une équipe composée de 4 concepteurs ainsi que 5 graphistes dans lequel chaque joueur incarne un chaman voulant répandre son culte sur les terres de ses rivaux.</p><p>L’important pour nous - game designers - était de créer des mécaniques de jeu intéressantes, fluides ainsi que des règles pouvant être comprises rapidement.</p>"
	}, {
		"name": "5 fruits et légumes par jour",
		"subtitle": "Game Jam - Unity 3D",
		"categories": "other",
		"folder": "GameDay",
		"video": "",
		"webBuild": "",
		"download": "",
		"description": ""
	}, {
		"name": "Aguard Chronicles",
		"subtitle": "Création d'univers",
		"categories": "scenar",
		"folder": "Asguard",
		"video": "",
		"webBuild": "",
		"download": "",
		"description": ""
	}, {
		"name": "Site web personnel",
		"subtitle": "6 versions depuis 2013",
		"categories": "other",
		"folder": "PF-LG",
		"video": "",
		"webBuild": "",
		"download": "",
		"description": ""
	}, {
		"name": "Portfolio de Matthieu Lopez",
		"subtitle": "...",
		"categories": "other",
		"folder": "PF-ML",
		"video": "",
		"webBuild": "",
		"download": "",
		"description": ""
	}, {
		"name": "Octavarium",
		"subtitle": "Identité visuelle",
		"categories": "other",
		"folder": "Octavarium",
		"video": "",
		"webBuild": "",
		"download": "",
		"description": ""
	}
]

scripts/projects.json (after)
[
	{
		"name": "Ariko",
		"subtitle": "Kalulu's Game Jam - Phaser JS",
		"categories": "gd prog ld",
		"folder": "Ariko",
		"video": "",
		"webBuild": "Ariko",
		"download": "",
		"description": "<p>Ce jeu iPad est destiné à l'apprentissage du système décimal pour des enfants de 5 à 10 ans.</p><p>Le but du jeu est de livrer le nombre exacte de pois que le livreur commande en utilisant des pois pour les unités, des cosses pour les dizaines et des grappes pour les centaines.</p><p>Pour y jouer sur navigateur, vous devrez dézoomer la page.</p><p>Cette Game Jam été organisée par Manzalab et ISART DIGITAL dans le cadre du concours X'PRIZE Global Learning.</p><br/><a class='button' href='http://www.kalulugamejam.com/accueil' target='_blank'>En savoir plus</a><br/>"
	}, {
		"name": "L'Odre du Lys",
		"subtitle": "Visual Novel - Ren'py",
		"categories": "scenar prog",
		"folder": "VN",
		"video": "4Z2tV00bB94",
		"webBuild": "",
		"download": "L-Ordre-Du-Lys.zip",
		"description": "<p>Réalisé par 4 Game Designers et 6 Digital Artists.</p><p>L’histoire se passe dans une France du XIVème siècle aux mains des Templiers. Le joueur rencontrera des personnages lui disant qu’il fait partie d’un groupe rebelle, mais il se peut que la réalité soit tout autre...</p>"
	}, {
		"name": "Hipstown Corp.",
		"subtitle": "Social Builder - Haxe/PixieJS",
		"categories": "gd",
		"folder": "Hipstown",
		"video": "",
		"webBuild": "",
		"download": "",
		"description": "<p>Dans Hipstown, devenez la ville hipster la plus populaire en gagnant de nouveaux articles exclusifs et en réalisant les modes les plus originales ! Construisez des magasins, des décos, des maisons et faites grandir votre ville hipster !</p><p>Réalisé par une équipe de 13 personnes issues des formations Game Design, Game Art et Game Design & Programming.</p>"
	}, {
		"name": "Inspector Bourricot Vs. Mr Nobody",
		"subtitle": "Global Game Jam 2016 - Unity 3D",
		"categories": "gd prog",
		"folder": "GGJ",
		"video": "",
		"webBuild": "GGJ",
		"download": "",
		"description": "<p>Jeu réalisé sur le thème « Rituels ».</p><p>Un joueur contrôle un tueur devant s’infiltrer dans la foule afin de sacrifier le personnage correspondant aux critères indiqués au centre de l’écran. Il lui faudra 5 sacrifices pour gagner la partie.</p><p>Un second joueur à la souris incarne l’Inspecteur Bourricot qui doit trouver le premier. Il peut fermer des portes pour créer un effet de surprise, puis tuer sa cible s’il l’a démasqué.</p>"
	}, {
		"name": "Killing Sight",
		"subtitle": "FPS Multijoueur - Unity 3D",
		"categories": "gd ld prog",
		"folder": "P3D",
		"video": "peCRv9_mUiU",
		"webBuild": "",
		"download": "",
		"description": "<p>FPS PC fait sur Unity en un mois dans lequel les objets dans le champ de vision du joueur disparaissent.</p><p>Pour gagner un kill, il faut faire disparaître entièrement son adversaire en le regardant.</p><p>Pour contrer cela, l’adversaire peut utiliser un fumégène qui le cachera de la vision du joueur.</p>"
	}, {
		"name": "United We Laugh",
		"subtitle": "Game Jam de 3 jours - Unity 3D",
		"categories": "gd prog",
		"folder": "UWL",
		"video": "JOqlC-aTXPg",
		"webBuild": "UnitedWeLaugh",
		"download": "",
		"description": "<p>Réalisé sur Unity 3D en 2 jours sur le thème 'Plus on est de fous, plus on ris', United We Laugh est un jeu dans lequel vous incarnez un clown ayant un rire contagieux. Votre but est de contaminer un maximum de passants en riant à côté d'eux.</p><p>Mais attention : si un policier vous entend, vous perdrez des adeptes ou vous ferez Game Over.</p>"
	}, {
		"name": "Polarium Dashed",
		"subtitle": "Puzzle-game Smartphone - MonoGame",
		"categories": "gd ld prog",
		"folder": "Polarium",
		"video": "",
		"webBuild": "",
		"download": "",
		"description": "<p>Polarium Dashed est un puzzle-game basé sur le jeu Polarium sortis sur Nintendo DS. Par groupe de 3 Game Designers, nous devions réaliser la programmation, les graphismes et la sonorisation du jeu.</p><p>Nous devions également modifier le gameplay par l'ajout d'une nouvelle feature ouvrant la voie à de nouveaux puzzles.</p><p>La feature de Polarium Dashed est un power-up permettant de 'sauter' une case sur deux.</p>"
	}, {
		"name": "Polarium Random",
		"subtitle": "Puzzle-game Smartphone - Unity 3D",
		"categories": "gd ld prog",
		"folder": "PolariumRandom",
		"video": "",
		"webBuild": "PolariumRandom",
		"download": "",
		"description": "<p>Du au limitation du développement sur MonoGame en version gratuite, j'ai créé une version alternative sur Unity 3D afin d'avoir la possibilité de faire des builds WebGL et smartphone.</p><p>Cette version diffère aussi par son design : elle ne comporte pas de feature originale, les niveaux sont chronométrés et générés de manière procédurale.</p><p>J'ai également implémenté beaucoup d'animations grâce au plugin DoTween.</p>"
	}, {
		"name": "EIS: Galactic War",
		"subtitle": "Tactical Multijoueur Smartphone - Unity 3D",
		"categories": "gd ld prog",
		"folder": "EIS",
		"video": "",
		"webBuild": "EIS-GalacticWar",
		"download": "",
		"description": "<p>EIS: Galactic War est un jeu tactique de type Cell-War. Je l'ai développé en collaboration avec un graphiste.</p>"
	}, {
		"name": "Shoot'em Up",
		"subtitle": "Construct 2",
		"categories": "ld prog",
		"folder": "Shmup",
		"video": "sy7879KDe0o",
		"webBuild": "Shmup",
		"download": "",
		"description": "<p>Projet individuel réalisé sur Construct 2 à partir d'assets graphiques.</p>"
	}, {
		"name": "Micro-games",
		"subtitle": "Construct 2",
		"categories": "gd prog",
		"folder": "Microgames",
		"video": "",
		"webBuild": "Micro-games",
		"download": "",
		"description": "<p>Projet individuel de 1e année de Game Design consistant à concevoir et créer un ensemble de trois micro-games comportant chacun 3 niveaux de difficultés.</p><p>Un micro-game est un jeu ne devant pas durer plus de quelques secondes. Ils sont souvent inclus dans des compilations (comme Wario Ware par exemple).</p>"
	}, {
		"name": "Maps Death-Match et CTF",
		"subtitle": "Unreal Tournament 4 - UE4",
		"categories": "ld",
		"folder": "UT4",
		"video": "",
		"webBuild": "",
		"download": "",
		"description": "<p>Il s'agit de deux maps Unreal Tournament 4. La map Death-Match a été faite début 2015.</p>"
	}, {
		"name": "Map Warcraft III 1V1",
		"subtitle": "Warcraft III Editor",
		"categories": "ld",
		"folder": "Warcraft3",
		"video": "",
		"webBuild": "",
		"download": "",
		"description": ""
	}, {
		"name": "Design Inventaire Skyrim",
		"subtitle": "Adobe Flash - AS3",
		"categories": "prog",
		"folder": "Skyrim",
		"video": "",
		"webBuild": "SkyrimInventory.swf",
		"download": "",
		"description": "<p>Projet individuel dont le but était de repenser l'interface de l'inventaire de Skyrim puis de programmer cette nouvelle interface avec Adobe Flash en ActionScript 3.</p>"
	}, {
		"name": "Tribal Conquest",
		"subtitle": "Jeu de plateau market-ready",
		"categories": "gd",
		"folder": "JDP",
		"video": "",
		"webBuild": "",
		"download": "",
		"description": "<p>Jeu « ready for market » créé par une équipe composée de 4 concepteurs ainsi que 5 graphistes dans lequel chaque joueur incarne un chaman voulant répandre son culte sur les terres de ses rivaux.</p><p>L’important pour nous - game designers - était de créer des mécaniques de jeu intéressantes, fluides ainsi que des règles pouvant être comprises rapidement.</p>"
	}, {
		"name": "5 fruits et légumes par jour",
		"subtitle": "Game Jam - Unity 3D",
		"categories": "other",
		"folder": "GameDay",
		"video": "",
		"webBuild": "",
		"download": "",
		"description": ""
	}, {
		"name": "Aguard Chronicles",
		"subtitle": "Création d'univers",
		"categories": "scenar",
		"folder": "Asguard",
		"video": "",
		"webBuild": "",
		"download": "",
		"description": ""
	}, {
		"name": "Site web personnel",
		"subtitle": "6 versions depuis 2013",
		"categories": "other",
		"folder": "PF-LG",
		"video": "",
		"webBuild": "",
		"download": "",
		"description": ""
	}, {
		"name": "Portfolio de Matthieu Lopez",
		"subtitle": "...",
		"categories": "other",
		"folder": "PF-ML",
		"video": "",
		"webBuild": "",
		"download": "",
		"description": ""
	}, {
		"name": "Octavarium",
		"subtitle": "Identité visuelle",
		"categories": "other",
		"folder": "Octavarium",
		"video": "",
		"webBuild": "",
		"download": "",
		"description": ""
	}
]

scripts/projects.json (diff)
@@ -9,15 +9,6 @@
 		"download": "",
 		"description": "<p>Ce jeu iPad est destiné à l'apprentissage du système décimal pour des enfants de 5 à 10 ans.</p><p>Le but du jeu est de livrer le nombre exacte de pois que le livreur commande en utilisant des pois pour les unités, des cosses pour les dizaines et des grappes pour les centaines.</p><p>Pour y jouer sur navigateur, vous devrez dézoomer la page.</p><p>Cette Game Jam été organisée par Manzalab et ISART DIGITAL dans le cadre du concours X'PRIZE Global Learning.</p><br/><a class='button' href='http://www.kalulugamejam.com/accueil' target='_blank'>En savoir plus</a><br/>"
 	}, {
-		"name": "Conscious City",
-		"subtitle": "Game Concept / Projet personnel",
-		"categories": "gd",
-		"folder": "ConsciousCity",
-		"video": "",
-		"webBuild": "",
-		"download": "",
-		"description": "<p>Conscious City est un projet de jeu de gestion de ville minimaliste et scénarisé pour terminaux mobiles dans lequel vous pourrez parler à chaque habitant.</p><p>Mais la réelle originalité du concept est que ce petit monde est en fait une représentation métaphorique du cerveau, comme le fait le film Vice-Versa de Disney-Pixar.</p><p>Le scénario du jeu commence à la 'naissance' puis se poursuit en suivant les étapes du développement d'un enfant (le joueur a de plus en plus de contrôle et de possibilités d'action).</p><p>Le projet est actuellement en cours de conception et de prototypage.</p>"
-	}, {
 		"name": "L'Odre du Lys",
 		"subtitle": "Visual Novel - Ren'py",
 		"categories": "scenar prog",
